<!DOCTYPE html>
<html lang="en" data-ng-app="PP" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Piaceri Proletari</title>
    <meta name="description" content="Piacer proletari">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="stylesheet" href="css/stencilstd/stencilstd.css"/>
</head>
<body data-ng-controller="AppController">
<div class="container">
    <header>
        <img alt="Piaceri Proletari" src="img/Logo_PP.png" class="logo">
        <ul class="menu">
            <li><a href="#/home" data-ng-class="{selected: header.homePage.isSelected()}">HOME</a></li>
            <li><a href="#/concerti" data-ng-class="{selected: header.concertiPage.isSelected()}">CONCERTI</a></li>
            <li><a href="#/nonluoghi" data-ng-class="{selected: header.nonluoghiPage.isSelected()}">NON LUOGHI</a></li>
            <li><a href="#/biografia" data-ng-class="{selected: header.biografiaPage.isSelected()}">BIOGRAFIA</a></li>
            <li><a href="#/foto" data-ng-class="{selected: header.fotoPage.isSelected()}">FOTO</a></li>
            <li><a href="#/media" data-ng-class="{selected: header.mediaPage.isSelected()}">MEDIA</a></li>
            <li><a href="#/contatti" data-ng-class="{selected: header.contattiPage.isSelected()}">CONTATTI</a></li>
        </ul>
    </header>
    <div style="clear: both;"></div>

    <article data-ng-view></article>

    <footer>
        <!--  Version: v<span data-app-version></span> -->
    </footer>
</div>

<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="js/app.js"></script>
<script src="js/pages/foto.js"></script>
<script src="js/pages/home.js"></script>
<script src="js/pages/concerti.js"></script>
<script src="js/pages/non-luoghi.js"></script>
<script src="js/pages/biografia.js"></script>
<script src="js/pages/contatti.js"></script>
<script src="js/pages/media.js"></script>
<script src="js/services.js"></script>
<script src="js/controllers.js"></script>
<script src="js/filters.js"></script>
<script src="js/directives.js"></script>
<script src="js/flickr/flickr-api.js"></script>
</body>
</html>
